<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sun/Desktop/algo/swift/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.playground/Pages/%E5%8D%95%E9%93%BE%E8%A1%A8.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=4671&amp;EndingColumnNumber=0&amp;EndingLineNumber=192&amp;StartingColumnNumber=16&amp;StartingLineNumber=191&amp;Timestamp=590914775.79222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sun/Desktop/algo/swift/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.playground/Pages/%E5%8D%95%E9%93%BE%E8%A1%A8.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=4499&amp;EndingColumnNumber=0&amp;EndingLineNumber=184&amp;StartingColumnNumber=20&amp;StartingLineNumber=183&amp;Timestamp=590914775.792495"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sun/Desktop/algo/swift/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.playground/Pages/%E5%8D%95%E9%93%BE%E8%A1%A8.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=4558&amp;EndingColumnNumber=19&amp;EndingLineNumber=185&amp;StartingColumnNumber=13&amp;StartingLineNumber=185&amp;Timestamp=590914775.79264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sun/Desktop/algo/swift/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95.playground/Pages/%E5%8D%95%E9%93%BE%E8%A1%A8.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=4535&amp;EndingColumnNumber=0&amp;EndingLineNumber=185&amp;StartingColumnNumber=20&amp;StartingLineNumber=184&amp;Timestamp=590914775.792783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
