<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='swift特性'/>
        <page name='二分求近似平方根'/>
        <page name='柯里化'/>
        <page name='赏金问题'/>
        <page name='位运算'/>
        <page name='排列'/>
        <page name='组合'/>
        <page name='逆波兰表达式'/>
        <page name='单链表'/>
        <page name='自定义数组'/>
        <page name='二进制字符串'/>
        <page name='字符串'/>
        <page name='Fibonacci'/>
        <page name='栈'/>
        <page name='队列'/>
        <page name='排序'/>
        <page name='排序2'/>
        <page name='简单二分查找'/>
        <page name='变形二分查找'/>
        <page name='二叉树'/>
        <page name='红黑树'/>
    </pages>
</playground>